@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

:root{
    font-family: 'DM Serif Text', serif;
    --white: #ffffff;
    --pink: #fbcfe8;
    --black: #000000;
    --violet: #818cf8;
    --red: #f87171;
    --green: #6fd4c0;
    --icon-size: max(2rem, 30px);
    --propic-size: 4rem;
    --box-shadow: drop-shadow(7px 7px 0 rgb(0 0 0 / 1));
}

html, body {
    height: 100%;
    margin: 0;
    background-color: var(--pink);
}

.logo-icon {
    color: var(--black);
    width: max(3rem, 50px);
    height: max(3rem, 50px);
}

.icon {
    color: var(--black);
    width: var(--icon-size);
    height: var(--icon-size);
}

.propic {
    width: var(--propic-size);
    height: var(--propic-size);
}

.propic.big {
    width: 6rem;
    height: 6rem;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr 1fr;
    height: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--violet);
    color: var(--black);
    /* margin: 1.2rem 6rem 0 2.4rem; */
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo > h1 {
    font-size: 2.5rem;
}

.sidebar-element {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-element > p {
    font-size: 1.8rem;
    font-weight: 500;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    background-color: var(--white);
}

.search {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-items: center;
}

.searchbar {
    background-color: var(--white);
    border-radius: 50px;
    flex-grow: 1;
    height: 2rem;
    border-color: var(--black);
    filter: drop-shadow(3px 3px 0 rgb(0 0 0 / 1)); /* makes a shadow that follows the outline of the element */
}

.account-nav {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: end;
}

.greeting {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.action-nav {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--red);
    padding: 0 1.5rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--white);
    padding: 2rem;
    border: 3px solid var(--black);
    filter: var(--box-shadow);
}

.card > * {
    margin: 0;
}

.side-content {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: var(--green);
}